.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  font-size: 1.6rem;
  background-color: rgb(245, 245, 187);
  padding: 2rem;
  @media screen and (max-width: 390px) {
    grid-template-columns: 1fr 1fr;
  }
  &--left {
    display: flex;

    a {
      text-decoration: none;
      text-transform: uppercase;
      color: darkblue;
    }
    a + a {
      margin-left: 3rem;
    }
    @media screen and (max-width: 480px) {
      flex-direction: column;
      align-items: center;
      a + a {
        margin-left: 0;
      }
    }
  }
  &--logo {
  }
  &--right {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 390px) {
      display: none;
    }
  }
}
